.card {
    background-color: rgba(238, 229, 229, 0.619);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    width: 600px;
    height: 480px;
    text-align: center;

   
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image-container {
    position: relative;
  }
  
  .card-image {
    width: 95%;
    height: 420px;
    padding: 20px 20px 50px;
  }
  
  .view-demo-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .card:hover .view-demo-btn {
    display: block;
  }
  .card h3 {
    font-size: 1.8rem;
    font-weight: 300;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    width: 90%;
    margin-left: 100px;
  }
  