@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

html{
    font-size: 62.5%;
}
body{
    background: #F5F5F5;
}

a{
    text-decoration: none;
    color: inherit;
    line-height: 1;
    cursor: pointer;
}

li{
    list-style: none;
}
.nav-section{
    padding-left: 8%;
    padding-right: 8%;
}

.main-nav{
    width: 100%;
    height: 10rem;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    backdrop-filter: blur(10px);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    z-index: 10;
    transition: background-color 0.3s, color 0.3s;
}

.main-nav.scrolling {
    background-color: black;
}

.logo{
    display: grid;
    background-color: transparent;
    grid-column: 1/3;
    justify-content: start;
    align-items: center;
}

.logo h2{
    font-size: 3rem;
    font-weight: bold;
    text-transform: none;
    -webkit-text-fill-color: #eee;
    transition: color 0.3s;
}
.logo h2 span{
    font-size: 3.5rem;
}

.main-nav.scrolling .logo h2 {
    color: white;
}

.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-link ul li{
    font-size: 1.8rem;
}
.menu-link ul li a{
    color: #FFFFFF;
    transition: color 0.5s;
}

.main-nav.scrolling .menu-link ul li a {
    color: white;
}

.nav-button{
    display: grid;
    grid-column: 4/5;
    justify-content: flex-end;
    align-items: center;   
}
.btn1{
    color: white;
    background-color: transparent;
    height: 45px;
    width: 225px;
    border-radius: 30px;    
    transition: background-color 0.3s, color 0.3s;
}
.btn1:hover{
    background-color: #FFFFFF;
    color: #f40e0e;
    cursor: pointer;
}

.main-nav.scrolling .btn1 {
    background-color: white;
    color: black;
}

.hamburger-menu{
    display: none;
}

@media (max-width: 1080px){
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 2rem;
    }
    .logo,
    .menu-link ul,
    .nav-button{
        height: 8rem;
    }
}

@media (max-width: 998px){
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link{
        display: none;
    }
    .logo,
    .nav-button {
        height: 7rem;
    }
    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link{
        background-color: rgb(17, 105, 199);
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transition-origin: top;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    .mobile-menu-link ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    .mobile-menu-link ul li :first-child{
        transition-delay: 0.2s;
    }
    .nav-button{
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    .nav-button .btn1{
        height: 0;
        display: none;
    }
    .nav-button{
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    .nav-button .hamburger-menu{
        display: block;
        font-size: 2.5rem;
    }
}
